<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Your Name — UI/UX Designer</title>
  <meta name="description" content="UI/UX portfolio — clean, empathetic, job-ready."/>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand">Your Name</div>
      <nav class="nav">
        <a href="#work">Work</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero" id="home">
      <div class="container hero-inner">
        <div class="hero-text">
          <h1>I’m a UI/UX designer who makes simple, human-first experiences.</h1>
          <p class="lead">I build clear interfaces and concise case studies using user-centered thinking. Actively seeking roles at small/medium teams.</p>
          <div class="cta">
            <a href="#work" class="btn primary">See my work</a>
            <a href="#contact" class="btn ghost">Contact me</a>
          </div>
        </div>
        <div class="hero-illustration">
          <div class="card">Your portrait or project image</div>
        </div>
      </div>
    </section>

    <section id="work" class="section">
      <div class="container">
        <h2>Featured Projects</h2>
        <p class="muted">Selected case studies using the FRAME method.</p>

        <div class="projects-grid">
          <article class="project">
            <div class="thumb">Project 1</div>
            <h3>Habit Tracker — Simplify routines</h3>
            <p class="small">Function • Research • Architecture • Mood • Execution</p>
            <a class="link" href="#">View case study →</a>
          </article>

          <article class="project">
            <div class="thumb">Project 2</div>
            <h3>Appointment App — Faster booking</h3>
            <p class="small">Function • Research • Architecture • Mood • Execution</p>
            <a class="link" href="#">View case study →</a>
          </article>

          <article class="project">
            <div class="thumb">Project 3</div>
            <h3>Notes App — Calm and simple</h3>
            <p class="small">Function • Research • Architecture • Mood • Execution</p>
            <a class="link" href="#">View case study →</a>
          </article>
        </div>
      </div>
    </section>

    <section id="about" class="section soft">
      <div class="container">
        <h2>About</h2>
        <p class="muted">Short, natural bio.</p>
        <p>Hi — I’m <strong>Your Name</strong>, a fresher UI/UX designer focused on empathetic, simple solutions. I use research-driven thinking to design interfaces that feel clear and calm.</p>
        <ul class="skills">
          <li>UX Research</li><li>Wireframing</li><li>Prototyping</li><li>Figma • Miro • Notion</li>
        </ul>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container">
        <h2>Contact</h2>
        <p class="muted">Let's talk about the role or a project.</p>
        <p>Email: <a href="mailto:your.email@example.com">your.email@example.com</a></p>
        <p>LinkedIn: <a href="#" target="_blank">your-linkedin</a></p>
        <a class="btn primary" href="mailto:your.email@example.com">Email me</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© Your Name — UI/UX Designer</small>
    </div>
  </footer>

</body>
</html>
