:root{
  --bg: #ffffff;
  --text: #111827;
  --muted: #6b7280;
  --accent: #3762ff;
  --soft: #f5f7ff;
  --radius: 12px;
  --container: 1100px;
  --gap: 24px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  color:var(--text);
  background:var(--bg);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}

.container{
  max-width:var(--container);
  margin:0 auto;
  padding:40px 20px;
}

/* Header */
.site-header{
  border-bottom:1px solid #eef2ff;
  background:linear-gradient(180deg, transparent, rgba(245,247,255,0.4));
  position:sticky;
  top:0;
  z-index:40;
}
.site-header .container{display:flex;align-items:center;justify-content:space-between;padding:18px 20px}
.brand{font-weight:700}
.nav a{margin-left:18px;text-decoration:none;color:var(--muted)}

/* Hero */
.hero{padding:60px 0;background:linear-gradient(180deg,var(--soft),#fff)}
.hero-inner{display:grid;grid-template-columns:1fr 420px;gap:40px;align-items:center}
.hero h1{font-size:30px;margin:0 0 14px}
.lead{color:var(--muted);max-width:560px}
.card{background:linear-gradient(180deg,#fff,#f8fbff);border-radius:var(--radius);padding:24px;box-shadow:0 6px 18px rgba(55,98,255,0.06);text-align:center}

/* CTA */
.btn{display:inline-block;padding:10px 16px;border-radius:10px;text-decoration:none}
.btn.primary{background:var(--accent);color:#fff}
.btn.ghost{border:1px solid #e6eefc;background:transparent;color:var(--accent);margin-left:10px}

/* Sections */
.section{padding:48px 0}
.section h2{margin:0 0 8px}
.muted{color:var(--muted)}

/* Projects grid */
.projects-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:20px}
.project{background:#fff;border-radius:10px;padding:18px;border:1px solid #f1f5ff}
.thumb{height:140px;border-radius:8px;background:linear-gradient(180deg,#eef2ff,#fff);display:flex;align-items:center;justify-content:center;color:var(--muted)}

/* About */
.skills{list-style:none;padding:0;display:flex;gap:10px;margin-top:12px}
.skills li{background:#f3f6ff;padding:8px 12px;border-radius:999px;color:var(--accent);font-weight:600;font-size:13px}

/* Footer */
.site-footer{border-top:1px solid #eef2ff;padding:20px 0;text-align:center;color:var(--muted)}

/* Responsive */
@media (max-width:900px){
  .hero-inner{grid-template-columns:1fr}
  .hero-illustration{display:none}
  .container{padding:28px 16px}
}
